public static boolean equalSplit(int [] arr)
    {
        if (arr.length % 2 > 0)
            return false;
        return equalSplit(arr, 0, 0, 0, 0, 0);
    }
    
    public static boolean equalSplit(int [] arr, int i, int sum1, int sum2, int len1, int len2)
    {
        if (i > arr.length - 1)
        {
            if (sum1 == sum2 && len1 == len2)
            {
                return true;
            }
            else
                return false;
        }
        return equalSplit(arr, i + 1, sum1 + arr[i], sum2, len1 + 1, len2) || 
               equalSplit(arr, i + 1, sum1, sum2 + arr[i], len1, len2 + 1);
    }
