public static boolean split3 (int [] arr)
    {
        if (arr.length % 2 > 0)
            return false;
        return split3(arr, 0, 0, 0, 0);
    }
    
    private static boolean split3(int [] arr, int i, int sum1, int sum2, int sum3)
    {
        if (i > arr.length - 1)
        {
            if (sum1 == sum2 && sum2 == sum3)
                return true;
            else
                return false;
        }
        return split3(arr, i + 1, sum1 + arr[i], sum2, sum3) ||
        split3(arr, i + 1, sum1, sum2 + arr[i], sum3) ||
        split3(arr, i + 1, sum1, sum2, sum3 + arr[i]);
    }
